# DevSecOps-Microservices

./: README.md  docker-compose.yml  frontend-vuln-report.md  payment-service-vuln-report.md  payment.md  pom.xml  user-service-vuln-report.md  user.md
.github/workflows/: frontend-cicd.yml  order-service.yml  payment-service-cicd.yml  product-service-cicd.yml  user-service-cicd.yml
client/: Dockerfile  eslint.config.js  nginx.conf  package-lock.json  vite.config.js
client/src/: App.css  App.jsx  AuthContext.jsx  api.js  index.css
client/src/components/: AdminFooter.jsx  CustomerFooter.jsx  Footer.jsx  Navbar.jsx  Sidebar.jsx
client/src/pages/: AddProduct.jsx  AddSupplier.jsx  CustomerOrderPage.jsx  EditProduct.jsx  EditSupplier.jsx  HomePage.jsx  LoginPage.jsx  ManageCustomersPage.jsx  OrderPage.jsx  OrderProducts.jsx  PaymentHistoryPage.jsx  PaymentPage.jsx  Products.jsx  ProfilePage.jsx  RegisterPage.jsx  Suppliers.jsx
k8s/: payment-service.yaml  user-service.yaml
k8s/apps/: frontend-app.yaml  order-app.yaml  product-app.yaml
k8s/gateway/: gateway.yaml  route.yaml
server/order-service/: Dockerfile  go.mod
server/order-service/.github/workflows/: ci-cd.yml
server/order-service/cmd/server/: main.go
server/payment-service/: Dockerfile  README.md  pom.xml
server/payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
server/payment-service/src/main/java/com/ecommerce/paymentservice/client/: UserServiceClient.java
server/payment-service/src/main/java/com/ecommerce/paymentservice/config/: AppConfig.java
server/payment-service/src/main/java/com/ecommerce/paymentservice/controller/: PaymentController.java
server/payment-service/src/main/java/com/ecommerce/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java  UserResponse.java
server/payment-service/src/main/java/com/ecommerce/paymentservice/entity/: Payment.java  PaymentStatus.java
server/payment-service/src/main/java/com/ecommerce/paymentservice/exception/: DuplicatePaymentException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  PaymentNotFoundException.java  PaymentProcessingException.java  UserNotFoundException.java  UserServiceException.java
server/payment-service/src/main/java/com/ecommerce/paymentservice/repository/: PaymentRepository.java
server/payment-service/src/main/java/com/ecommerce/paymentservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
server/payment-service/src/main/java/com/ecommerce/paymentservice/service/: PaymentService.java
server/payment-service/src/main/resources/: application.properties
server/payment-service/src/test/java/com/ecommerce/paymentservice/service/: PaymentServiceTest.java
server/payment-serviceMock/: Dockerfile  app.py
server/product-service/: Dockerfile  package-lock.json  package.json  server.js
server/product-service/controllers/: productController.js  supplierController.js
server/product-service/middleware/: upload.js
server/product-service/models/: Product.js  Supplier.js
server/product-service/routes/: productRoutes.js  supplierRoutes.js
server/user-service/: Dockerfile  README.md  lombok.config  pom.xml
server/user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
server/user-service/src/main/java/com/ecommerce/userservice/controller/: UserController.java
server/user-service/src/main/java/com/ecommerce/userservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
server/user-service/src/main/java/com/ecommerce/userservice/entity/: User.java
server/user-service/src/main/java/com/ecommerce/userservice/exception/: DuplicateEmailException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
server/user-service/src/main/java/com/ecommerce/userservice/repository/: UserRepository.java
server/user-service/src/main/java/com/ecommerce/userservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
server/user-service/src/main/java/com/ecommerce/userservice/service/: UserService.java
server/user-service/src/main/resources/: application.properties
server/user-service/src/test/java/com/ecommerce/userservice/service/: UserServiceTest.java
